<html>
<head>
    <title>Aurea</title>
</head>
<body>
<h1>Sensorik‐Reallabor am Auedamm</h1>
<p>AUREA ist das Kasseler Sensorik‐Reallabor am Auedamm. Hier werden smarte Techniken für die ganze Stadt erprobt. Derzeit werden Sensoren rund um das Auebad eingesetzt, die zum Beispiel den Pegel der Fulda, die Feuchte im Wurzelbereich der Bäume sowie die Zahl und Größe der Fahrzeuge am Auedamm messen.</p>
</body>
</html>