<html>
<head>
    <title>Sensor: Luftqualität im Auebad</title>
</head>
<body>
<h1>Sensor: Luftqualität im Auebad</h1>
<p>Ich bin der Luftsensor im Foyer des Auebads. Ist die Luft frisch oder verbraucht?
    Ich melde mich, wenn der CO2-Gehalt zu hoch wird.</p>
<a target="_self"
   href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-luftqualitaet-im-auebad.php"
>
    Mehr…
</a>
</body>
</html>