<html>
<head>
    <title>Sensor: Straßenlicht nach Bedarf</title>
</head>
<body>
    <h1>Sensor: Straßenlicht nach Bedarf</h1>
    <p>Ich bin das Tracing Light und schalte mich in der Dunkelheit nur dann hell, wenn Sie den Weg benutzen.
        Damit sparen wir Energie, vermeiden Licht-Smog und schützen nachtaktive Tiere.</p>
    <a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-strassenlicht-nach-bedarf.php">
        Mehr…
    </a>
</body>
</html>