<html>
<head>
    <title>Sensor: Parkplätze für Menschen mit Behinderung</title>
</head>
<body>
    <h1>Sensor: Parkplätze für Menschen mit Behinderung</h1>
    <p>Ich bin der Parkplatzsensor und prüfe, ob die beiden Behindertenparkplätze vor dem Auebad belegt sind.
        Ist also noch ein Plätzchen frei? Ich möchte Ihnen ein komfortables Badevergnügen ermöglichen.</p>
    <a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-parkplaetze-fuer-menschen-mit-behinderung.php">
        Mehr…
    </a>
</body>
</html>