<html>
<head>
    <title>Sensor: Besucher im Auebad</title>
</head>
<body>
    <h1>Sensor: Besucher im Auebad</h1>
    <p>Ich bin die Kasse im Auebad und zähle unsere Gäste – und zwar getrennt nach Hallenbad, Freibad und Sauna.
        Wünschen Sie ein ruhiges oder eher munteres Badeerlebnis? Meine Daten helfen Ihnen bei der Auswahl.</p>
    <a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-besucher-im-auebad.php">
        Mehr…
    </a>
</body>
</html>