<html>
<head>
    <title>Sensor: Verkehrszählung</title>
</head>
<body>
    <h1>Sensor: Verkehrszählung</h1>
    <p>Ich bin der Verkehrssensor und zähle die Fahrzeuge am Auedamm.
        Wie oft und in welche Richtung fahren Motorrad, Auto und Lastwagen?
        Meine Antworten unterstützen die Verkehrsplanung.</p>
    <a href="https://www.kassel.de/einrichtungen/aurea/sensoren-am-auepark/sensor-verkehrszaehlung.php">
        Mehr…
    </a>
</body>
</html>